# earthquake

./: pom.xml
src/main/java/com/earthquake/map/: EarthquakeApplication.java
src/main/java/com/earthquake/map/common/: BaseDao.java  R.java  ResultCodeEnum.java
src/main/java/com/earthquake/map/common/configure/: DruidDBConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/earthquake/map/controller/: EarthquakeDataController.java
src/main/java/com/earthquake/map/dao/earthquakeData/: EarthquakeDataDao.java  EarthquakeDataMapper.xml
src/main/java/com/earthquake/map/entity/: EarthquakeEntity.java  Lnglat.java  PageJson.java  TbUser.java
src/main/java/com/earthquake/map/service/: EarthquakeDataService.java
src/main/java/com/earthquake/map/service/impl/: EarthquakeDataServiceImpl.java
src/main/java/com/earthquake/map/utils/: CountryUtil.java  DateUtil.java  PositionUtil.java
src/main/java/com/earthquake/map/vo/: DepthAndMagnitude.java  EarthquakeVo.java  MarkVo.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/earthquake/map/: EarthquakeApplicationTests.java
